<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>NHCE SEC-I</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
	  <!-- Brand -->
	  <img src="NHCE logo.png" width="70px" height="30px">	  

	  <!-- Toggler/collapsibe Button -->
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	 </button>

	  <!-- Navbar links -->
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="mark.html">Marksheet</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<img src="NHCE logo.png" width="700px" height="200px" class="mx-auto d-block page">
	<h1 class="text-center head text-primary">BSH Section I list</h1>
	<p class="text-center text-danger bg-dark"><strong>Please find the MARKSHEET attachment in Marksheet option or click on the green button</strong></p>
	<table class="table table-dark table-hover text-center">
	  <tr>
	    <th>USN</th>
	    <th>NAME</th>
	    <th>TYPE</th>
	    <th>MARKSHEET STATUS</th>
	  </tr>
	   <tr>
	    <td>1NH18CV148</td>
	    <td>ROHAN N PULIGAL</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	   <tr>
	    <td>1NH18CV178	</td>
	    <td>STANZIN SAMTEN </td>
	    <td> </td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	   <tr>
	    <td>1NH19CV004</td>
	    <td>AIJAZ AHMAD KHAN </td>
	    <td> </td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr> <tr>
	    <td>1NH19CV011</td>
	    <td>AMAN KUMAR </td>
	    <td> </td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	   <tr>
	    <td>1NH19CV018</td>
	    <td>ASHUTOSH KUMAR</td>
	    <td>Non Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  </tr>
	   <tr>
	    <td>1NH19CV041</td>
	    <td>ESHWAR N</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	   <tr>
	    <td>1NH19CV042</td>
	    <td>G K CHAITHANYA REDDY</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	   <tr>
	    <td>1NH19CV052</td>
	    <td>JASIR AHMAD TAK</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV055</td>
	    <td>K SAI LITHESH</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-success"> Submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV063</td>
	    <td>MANOJ T M</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV067</td>
	    <td>MAYUR HAMBIRAO NIKAM</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV068</td>
	    <td>MD. NOMAAN KHAN</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV070</td>
	    <td>MOHAMMED SAQUIB SHOIAB</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV073</td>
	    <td>MUNTAZIR AL MEHDI</td>
	    <td>Non Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV075</td>
	    <td>NAIDU PRUDHVI REDDY</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-success"> Submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV081</td>
	    <td>PAVAN KUMAR B Y</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV084</td>
	    <td>M S POUSHALI PAL</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV087</td>
	    <td>PUNITH N P</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV089</td>
	    <td>RAGHAVENDRA P</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV090</td>
	    <td>RAHUL RAMESH</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV094	</td>
	    <td>RIZWAN ALI GAZI</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV095	</td>
	    <td>RUTHVIK S</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV097	</td>
	    <td>S AKILESH</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV098	</td>
	    <td>S BRINDA</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV112	</td>
	    <td>SRADHA JANARDANAN</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV118	</td>
	    <td>SYED ABUBKAR</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV119	</td>
	    <td>SYED JUNAID</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV120	</td>
	    <td>SYED ZAID</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV121	</td>
	    <td>THANUSH N</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV122	</td>
	    <td>TOPPELA PEDDA RAJU</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV132	</td>
	    <td>VIKAS RAO BADIPETLA</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV133	</td>
	    <td>VISHWANATH GOUDA G A</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV137	</td>
	    <td>YASWANTH S</td>
	    <td>Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19CV140	</td>
	    <td>ZIYA UL HASSAN FURKHAN</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  <tr>
	    <td>1NH19EE053	</td>
	    <td>K VINISHA</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-success"> Submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS001	</td>
	    <td>A NAVEEN KUMAR REDDY</td>
	    <td>Non kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS006	</td>
	    <td>ADARSH REDDY MULUMUDI</td>
	    <td>Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS049	</td>
	    <td>HARSHA H M</td>
	    <td>Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS060	</td>
	    <td>HRITHIK T J</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS061	</td>
	    <td>J B AMARJITH</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS062</td>
	    <td>J VISHNU REDDY</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  <tr>
	    <td>1NH19IS063</td>
	    <td>JAKKA RUTHVIK KUMAR</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS064	</td>
	    <td>JAMUNA S N</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS065	</td>
	    <td>JOHN HRITHIK S</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS068	</td>
	    <td>K SAI VINEETH</td>
	    <td>Non Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS069	</td>
	    <td>KAKARLA PRAVEEN</td>
	    <td>Non Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  <tr>
	    <td>1NH19IS072	</td>
	    <td>KAPIL KUMAR</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS089	</td>
	    <td>MD TAMHAD UL ISLAM</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS097	</td>
	    <td>MOUNIKA B R</td>
	    <td>Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS098	</td>
	    <td>MUKUND CHANDER</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS116	</td>
	    <td>RAVICHANDRA M PATTANASHETTI</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS134	</td>
	    <td>SADAM VENKATA TEJA SAI NADH</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS135	</td>
	    <td>SADINENI ADARSH</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS136</td>
	    <td>SAI SRI RAM REDDY GAJJALA</td>
	    <td>Non Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS137</td>
	    <td>SAMUDRALA SAI KRISHNA PAVAN KUMAR</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS138</td>
	    <td>SANDEEP KUMAR</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS139</td>
	    <td>SANJEEVANI SHARMA</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS140</td>
	    <td>SAPTARSHI DEBNATH</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS142	</td>
	    <td>SAYAN SENGUPTA</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  <tr>
	    <td>1NH19IS143	</td>
	    <td>SHAIK ANJU MINAYAR</td>
	    <td>Non Kannada</td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS152	</td>
	    <td>SHREEVAMSHI</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS153</td>
	    <td>SHRESHTA D N</td>
	    <td>Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS165</td>
	    <td>SUDEEP KUDARI</td>
	    <td></td>
	    <td>
	    	<button type="button" class="btn btn-danger">Not submitted</button>
	    </td>
	  </tr>
	  <tr>
	    <td>1NH19IS174</td>
	    <td>TRUPTI KOLI</td>
	    <td>Non Kannada</td>
	    <td>
	    	<a href="mark.html"><button type="button" class="btn btn-success">Submitted</button></a>
	    </td>
	  
	  
	</table>
	<footer class="text-center">All Rights Reserved.</footer>

</body>
</html>